# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/nixon/balanced_omni
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /home/nixon/balanced_omni/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/nixon/bal.sock
# ... with appropriate permissions - may be needed
# 664 doesn't work, so it's the full devil
 chmod-socket    = 666
# clear environment on exit
vacuum          = true

